<!DOCTYPE html><!--22161152 박인휘-->
<html lang="KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Noto+Serif+KR:wght@500&display=swap" rel="stylesheet">
    <title>2021 Portfolio</title>
    <style>

        *{
        padding:0;
        margin:0;
        font-family: 'Noto Serif KR', serif;
         }
        body { 
        background:#D9D9D9;
        background: linear-gradient(90deg, rgba(207,207,207,1) 0%, rgba(216,215,217,1) 9%, rgba(216,215,217,1) 91%, rgba(207,207,207,1) 100%);
         }
        .wrap{
        z-index:1000;
        width: 100%;
        height: 100%;
        position: relative;
        /* pointer-events: none; */
        
        }

        #btw{
        width: 100%;
        height: 100%;
        position: relative;
        text-decoration: none;
        z-index: 1000;
        

        }
        
        #btw a div { transition:color 0.5s ease; }
        #btw a div:hover { color:#b6a991; }

        #bt1{
        width: 100px;
        height: 50px;  
        position: fixed;
        left: 8%;
        top: 10%;
        color:#454545;
        z-index: 1000;
  
        }
        #bt2{
        width: 100px;
        height: 50px;
        position: fixed;
        left: 85%;
        top: 10%;
        text-align: right;
        color:#454545;
        z-index: 1000;
   
        }
        
        
        .section input[id*="slide"] {
            display: none;
        }
        .section .slidewrap {
            max-width: 100%;
            margin: 0 auto;
            overflow: hidden;
        }
        .section .slidelist {
            white-space: nowrap;
            font-size: 0;
        }
        .section .slidelist > li {
            display: inline-block;
            vertical-align: middle;
            width: 100%;
            transition: all .5s;
        }
        .section .slidelist > li > a {
            display: block;
            position: relative;
        }
        .section .slidelist > li > a img {
            width: 100%;
        }
        .section .slidelist label {
            position: absolute;
            z-index: 10;
            top:50%;
            transform: translateY(-50%);
            padding: 50px;
            cursor: pointer;
        }
        .section .slidelist .left {
            left:0px;
            width: 200px;
            height: 400px;
            padding: 0px;
            background: url(./img/left.png) center center / 100% no-repeat;
        }
        .section .slidelist .right {
            right: 0px;
            width: 200px;
            height: 400px;
            padding: 0px;
            background: url(./img/right.png) center center / 100% no-repeat;
        }

        .section [id="slide01"]:checked ~ .slidewrap .slidelist>li {transform: translateX(0%);}    
        .section [id="slide02"]:checked ~ .slidewrap .slidelist>li {transform: translateX(-100%);}
        .section [id="slide03"]:checked ~ .slidewrap .slidelist>li {transform: translateX(-200%);}    
        .section [id="slide04"]:checked ~ .slidewrap .slidelist>li {transform: translateX(-300%);}  
       
        @media only screen and (max-width: 768px) {
            #wrap {
             display: block;
            }
            #imgc{
            display: none;
            background-color: #707070;
            }
         }
         
    
    </style>
</head>
<body>
    <div class="wrap">
        <div id="btw">
          <a href="page02.html"><div id="bt1">Info</div></a>
          <a href="index.html"><div id="bt2">PARK I H</div></a>
        </div>
    </div>


    <div class="section">
        <input type="radio" name="slide" id="slide01" checked>
        <input type="radio" name="slide" id="slide02">
        <input type="radio" name="slide" id="slide03">
        <input type="radio" name="slide" id="slide04">

        <div class="slidewrap">
            <ul class="slidelist">
                <li>
                    <a href="https://heeeennni.github.io/Visual.github.io/">
                        <label for="slide04" class="left"></label>
                        <img src="./img/work01.png" alt="" id="imgc">
                        <img src="./img/work_bk_01.png" alt="">
                        <label for="slide02" class="right"></label>
                    </a>
                </li>

                <li>
                    <a href="https://heeeennni.github.io/comit/index.html">
                        <label for="slide01" class="left"></label>
                        <img src="./img/work02.png" alt="" id="imgc">
                        <img src="./img/work_bk_02.png" alt="">
                        <label for="slide03" class="right"
                        ></label>
                    </a>
                </li>

                <li>
                    <a  href="./work03.html">
                        <label for="slide02" class="left"></label>
                        <img src="./img/work03.png" alt="" id="imgc">
                        <img src="./img/work_bk_03.png" alt="">
                        <label for="slide04" class="right"></label>
                    </a>
                </li>

                <li>
                    <a href="https://heeeennni.github.io/heeeennni.gitihub.io/index.html">
                        <label for="slide03" class="left"></label>
                        <img src="./img/work04.png" alt="" id="imgc">
                        <img src="./img/work_bk_04.png" alt="">
                        <label for="slide01" class="right"></label>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>