<!DOCTYPE html><!--22161152 박인휘-->
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Noto+Serif+KR:wght@500&display=swap" rel="stylesheet">
    <title>2021 Portfolio</title>
    <style>
      *{
        padding:0;
        margin:0;
        font-family: 'Noto Serif KR', serif;
      }
      .wrap{
        width: 100%;
        height: 100%;
        position: fixed;
     
      }

      #btw a div { transition:color 0.5s ease; }
      #btw a div:hover { color:#C6C6C6; }
      #bt1{
        width: 100px;
        height: 50px;  
        position: absolute;
        left: 8%;
        top: 10%;
        color:#1D1E1D;
      }
      #bt2{
        width: 100px;
        height: 50px;
        position: absolute;
        left: 85%;
        top: 10%;
        text-align: right;
        color:#1D1E1D;
      }
      #bt3{
        width: 100px;
        height: 50px;
        position: absolute;
        left: 8%;
        top: 85%;
        color:#1D1E1D;
      }
      #bt4{
        width: 100px;
        height: 50px;
        position: absolute;
        top: 85%;
        left: 85%;
        text-align: right;
        color:#1D1E1D;
      }
      #btw{
        width: 100%;
        height: 100%;
        position: relative;
        text-decoration: none;
      }

      .video video{
        width: 100%;
        pointer-events: none;
      }

    </style>
  </head>
  <body>
    <div class="wrap">
      <div id="btw">
        <a href="page02.html"><div id="bt1">Info</div></a>
        <a href="input.html"><div id="bt2">Work</div></a>
        <a href="index.html"><div id="bt3">Dark</div></a>
        <a href="page01.html"><div id="bt4">Light</div></a>
        <div class="video"><video src="./img/index_light.mp4" autoplay muted loop></video></div>
      </div>
    </div>
  </body>
</html>
