<!DOCTYPE html><!--22161152 박인휘-->
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Noto+Serif+KR:wght@500&display=swap" rel="stylesheet">
    <title>2021 Portfolio</title>
    <style>
      *{
        padding:0;
        margin:0;
        font-family: 'Noto Serif KR', serif;
      }
      .wrap{
        width: 100%;
        height: 100%;
        position: fixed;
        background-image: url(./img/info.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }

      #btw a div { transition:color 0.5s ease; }
        #btw a div:hover { color:#7e7461; }
      #bt1{
        width: 100px;
        height: 50px;  
        position: absolute;
        left: 8%;
        top: 10%;
        color:#EEE8DD;
      }
      #bt2{
        width: 100px;
        height: 50px;
        position: absolute;
        left: 85%;
        top: 10%;
        text-align: right;
        color:#EEE8DD;
      }
      #bt3{
        width: 100px;
        height: 50px;
        position: absolute;
        left: 8%;
        top: 85%;
        color:#EEE8DD;
      }
      #bt4{
        width: 100px;
        height: 50px;
        position: absolute;
        top: 85%;
        left: 85%;
        text-align: right;
        color:#EEE8DD;
      }
      #btw{
        width: 100%;
        height: 100%;
        position: relative;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div id="btw">
      <a href="index.html"><div id="bt1">PARK I H</div></a>
      <a href="input.html"><div id="bt2">Work</div></a>
      </div>
    </div>
  </body>
</html>
