<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Noto+Serif+KR:wght@500&display=swap" rel="stylesheet">
    <title>2021 Portfolio</title>
    <style>
      *{
        padding:0;
        margin:0;
        font-family: 'Noto Serif KR', serif;
      }
      .wrap{
        width: 100%;
        height: 100%;
        position: fixed;
        background-image: url(./img/work01.jpg);
        background-size: cover;
        background-repeat: no-repeat;
     
      }
      #bt1{
        width: 100px;
        height: 50px;  
        position: absolute;
        left: 8%;
        top: 10%;
        color:#1D1E1D;
      }
      #bt2{
        width: 100px;
        height: 50px;
        position: absolute;
        left: 85%;
        top: 10%;
        text-align: right;
        color:#1D1E1D;
      }
      #bt3{
        width: 100px;
        height: 50px;
        position: absolute;
        left: 8%;
        top: 85%;
        color:#1D1E1D;
      }
      #bt4{
        width: 100px;
        height: 50px;
        position: absolute;
        top: 85%;
        left: 85%;
        text-align: right;
        color:#1D1E1D;
      }

      #left{
        width: 120px;
        height: 430px;
        position: absolute;
        top: 20%;
        left: 0%;
        text-align: right;
      }
      #right{
        width: 120px;
        height: 430px;
        position: absolute;
        top: 20%;
        right: 0;
        text-align: right;
      }

      #center{
        width: 430px;
        height: 430px;
        position: absolute;
        top: 20%;
        left: 35%;
        text-align: right;
      }

      #centerbar{
        width: 430px;
        height: 20px;
        position: absolute;
        top: 82%;
        left: 35%;
        text-align: right;       
      }      

      #btw{
        width: 100%;
        height: 100%;
        position: relative;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div id="btw">
        <a href="index.html"><div id="bt2">PARK I H</div></a>
        <a href="page02.html"><div id="bt4">Info</div></a>
      </div>
      <a href="work05.html"><div id="left"></div></a>
      <a href="work02.html"><div id="right"></div></a>
      <a href="https://heeeennni.github.io/Visual.github.io/"><div id="center"></div></a>
      <a href="work02.html"><div id="centerbar"></div></a>
    </div>
  </body>
</html>
