<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Noto+Serif+KR:wght@500&display=swap" rel="stylesheet">
    <title>2021 Portfolio</title>
    <style>
      *{
        padding:0;
        margin:0;
        font-family: 'Noto Serif KR', serif;
      }
      .wrap{
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
      }
      #bt4{
        width: 100px;
        height: 50px;
        position: absolute;
        top: 85%;
        left: 85%;
        text-align: right;
        color:#1D1E1D;
      }
      #btw{
        width: 100%;
        height: 100%;
        position: relative;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
        <div><a href="work02.html"><img src="./img/work02_1.jpg" width="100%" height="100%"></a></div>
    </div>
  </body>
</html>
